Category:workclass, Col:Private, Precision:0.6592920353982301, Recall:0.2977022977022977, FBeta:0.41018582243633867
Category:workclass, Col:State-gov, Precision:0.6956521739130435, Recall:0.4383561643835616, FBeta:0.5378151260504201
Category:workclass, Col:Self-emp-not-inc, Precision:0.4864864864864865, Recall:0.4585987261146497, FBeta:0.4721311475409836
Category:workclass, Col:Self-emp-inc, Precision:0.7093023255813954, Recall:0.5169491525423728, FBeta:0.5980392156862746
Category:workclass, Col:Federal-gov, Precision:0.84, Recall:0.3, FBeta:0.4421052631578948
Category:workclass, Col:Local-gov, Precision:0.6031746031746031, Recall:0.34545454545454546, FBeta:0.4393063583815029
Category:workclass, Col:?, Precision:0.42857142857142855, Recall:0.2857142857142857, FBeta:0.34285714285714286
Category:workclass, Col:Without-pay, Precision:1.0, Recall:1.0, FBeta:1.0
Category:education, Col:Some-college, Precision:0.5970149253731343, Recall:0.2888086642599278, FBeta:0.38929440389294406
Category:education, Col:HS-grad, Precision:0.6081081081081081, Recall:0.2608695652173913, FBeta:0.36511156186612576
Category:education, Col:Bachelors, Precision:0.845771144278607, Recall:0.37777777777777777, FBeta:0.522273425499232
Category:education, Col:Masters, Precision:0.9047619047619048, Recall:0.3671497584541063, FBeta:0.5223367697594502
Category:education, Col:Assoc-acdm, Precision:0.7368421052631579, Recall:0.2978723404255319, FBeta:0.4242424242424243
Category:education, Col:7th-8th, Precision:0.07407407407407407, Recall:0.6666666666666666, FBeta:0.13333333333333333
Category:education, Col:11th, Precision:0.36363636363636365, Recall:0.7272727272727273, FBeta:0.4848484848484849
Category:education, Col:Assoc-voc, Precision:0.7096774193548387, Recall:0.3492063492063492, FBeta:0.4680851063829788
Category:education, Col:Prof-school, Precision:0.926829268292683, Recall:0.4523809523809524, FBeta:0.608
Category:education, Col:9th, Precision:0.10526315789473684, Recall:0.6666666666666666, FBeta:0.18181818181818182
Category:education, Col:5th-6th, Precision:0.11538461538461539, Recall:0.75, FBeta:0.19999999999999998
Category:education, Col:10th, Precision:0.1935483870967742, Recall:0.5, FBeta:0.27906976744186046
Category:education, Col:Doctorate, Precision:0.95, Recall:0.3333333333333333, FBeta:0.4935064935064935
Category:education, Col:12th, Precision:0.3333333333333333, Recall:0.4, FBeta:0.3636363636363636
Category:education, Col:1st-4th, Precision:0.0, Recall:1.0, FBeta:0.0
Category:education, Col:Preschool, Precision:0.0, Recall:1.0, FBeta:0.0
Category:marital-status, Col:Divorced, Precision:1.0, Recall:0.27184466019417475, FBeta:0.4274809160305344
Category:marital-status, Col:Married-civ-spouse, Precision:0.6030729833546735, Recall:0.35790273556231, FBeta:0.4492131616595136
Category:marital-status, Col:Never-married, Precision:0.9615384615384616, Recall:0.24271844660194175, FBeta:0.3875968992248062
Category:marital-status, Col:Separated, Precision:1.0, Recall:0.3157894736842105, FBeta:0.4799999999999999
Category:marital-status, Col:Widowed, Precision:0.75, Recall:0.15789473684210525, FBeta:0.2608695652173913
Category:marital-status, Col:Married-spouse-absent, Precision:0.3333333333333333, Recall:0.125, FBeta:0.18181818181818182
Category:marital-status, Col:Married-AF-spouse, Precision:1.0, Recall:0.0, FBeta:0.0
Category:occupation, Col:Adm-clerical, Precision:0.7, Recall:0.21875, FBeta:0.3333333333333333
Category:occupation, Col:Exec-managerial, Precision:0.7960199004975125, Recall:0.40302267002518893, FBeta:0.5351170568561873
Category:occupation, Col:Machine-op-inspct, Precision:0.4166666666666667, Recall:0.3191489361702128, FBeta:0.3614457831325302
Category:occupation, Col:Craft-repair, Precision:0.48760330578512395, Recall:0.3259668508287293, FBeta:0.390728476821192
Category:occupation, Col:Prof-specialty, Precision:0.81875, Recall:0.33418367346938777, FBeta:0.4746376811594203
Category:occupation, Col:Sales, Precision:0.7083333333333334, Recall:0.3541666666666667, FBeta:0.47222222222222227
Category:occupation, Col:Handlers-cleaners, Precision:0.21052631578947367, Recall:0.3333333333333333, FBeta:0.2580645161290323
Category:occupation, Col:Other-service, Precision:0.24, Recall:0.23076923076923078, FBeta:0.23529411764705882
Category:occupation, Col:Protective-serv, Precision:0.5263157894736842, Recall:0.23809523809523808, FBeta:0.3278688524590164
Category:occupation, Col:Priv-house-serv, Precision:1.0, Recall:1.0, FBeta:1.0
Category:occupation, Col:Transport-moving, Precision:0.45652173913043476, Recall:0.328125, FBeta:0.3818181818181817
Category:occupation, Col:?, Precision:0.42857142857142855, Recall:0.2857142857142857, FBeta:0.34285714285714286
Category:occupation, Col:Farming-fishing, Precision:0.2619047619047619, Recall:0.39285714285714285, FBeta:0.3142857142857143
Category:occupation, Col:Tech-support, Precision:0.6521739130434783, Recall:0.29411764705882354, FBeta:0.4054054054054054
Category:occupation, Col:Armed-Forces, Precision:0.5, Recall:1.0, FBeta:0.6666666666666666
Category:relationship, Col:Not-in-family, Precision:0.94, Recall:0.25, FBeta:0.3949579831932773
Category:relationship, Col:Wife, Precision:0.9166666666666666, Recall:0.15384615384615385, FBeta:0.2634730538922156
Category:relationship, Col:Husband, Precision:0.5928381962864722, Recall:0.382051282051282, FBeta:0.4646569646569646
Category:relationship, Col:Unmarried, Precision:1.0, Recall:0.2222222222222222, FBeta:0.3636363636363636
Category:relationship, Col:Own-child, Precision:1.0, Recall:0.17647058823529413, FBeta:0.3
Category:relationship, Col:Other-relative, Precision:0.7142857142857143, Recall:0.625, FBeta:0.6666666666666666
Category:race, Col:White, Precision:0.6310810810810811, Recall:0.32703081232493, FBeta:0.4308118081180812
Category:race, Col:Black, Precision:0.7058823529411765, Recall:0.36923076923076925, FBeta:0.4848484848484848
Category:race, Col:Other, Precision:0.26666666666666666, Recall:0.6666666666666666, FBeta:0.3809523809523809
Category:race, Col:Asian-Pac-Islander, Precision:0.68, Recall:0.5483870967741935, FBeta:0.6071428571428571
Category:race, Col:Amer-Indian-Eskimo, Precision:0.5555555555555556, Recall:0.5, FBeta:0.5263157894736842
Category:sex, Col:Female, Precision:0.9230769230769231, Recall:0.15450643776824036, FBeta:0.2647058823529412
Category:sex, Col:Male, Precision:0.61557478368356, Recall:0.3721973094170404, FBeta:0.463903120633442
Category:native-country, Col:United-States, Precision:0.672883787661406, Recall:0.32682926829268294, FBeta:0.4399624765478424
Category:native-country, Col:Mexico, Precision:0.07142857142857142, Recall:0.6666666666666666, FBeta:0.12903225806451613
Category:native-country, Col:Puerto-Rico, Precision:1.0, Recall:0.6666666666666666, FBeta:0.8
Category:native-country, Col:El-Salvador, Precision:0.2, Recall:1.0, FBeta:0.33333333333333337
Category:native-country, Col:?, Precision:0.5357142857142857, Recall:0.4838709677419355, FBeta:0.5084745762711865
Category:native-country, Col:Columbia, Precision:0.0, Recall:1.0, FBeta:0.0
Category:native-country, Col:Poland, Precision:0.0, Recall:0.0, FBeta:0.0
Category:native-country, Col:Cambodia, Precision:0.0, Recall:0.0, FBeta:0.0
Category:native-country, Col:Germany, Precision:0.8888888888888888, Recall:0.6153846153846154, FBeta:0.7272727272727274
Category:native-country, Col:Philippines, Precision:1.0, Recall:0.4375, FBeta:0.6086956521739131
Category:native-country, Col:Canada, Precision:0.4, Recall:0.25, FBeta:0.3076923076923077
Category:native-country, Col:Ecuador, Precision:1.0, Recall:0.0, FBeta:0.0
Category:native-country, Col:Italy, Precision:0.5, Recall:0.5, FBeta:0.5
Category:native-country, Col:Cuba, Precision:0.5, Recall:0.4, FBeta:0.4444444444444445
Category:native-country, Col:Iran, Precision:0.3333333333333333, Recall:0.2, FBeta:0.25
Category:native-country, Col:Jamaica, Precision:1.0, Recall:1.0, FBeta:1.0
Category:native-country, Col:Haiti, Precision:1.0, Recall:1.0, FBeta:1.0
Category:native-country, Col:South, Precision:0.25, Recall:0.5, FBeta:0.3333333333333333
Category:native-country, Col:Taiwan, Precision:0.75, Recall:0.75, FBeta:0.75
Category:native-country, Col:Dominican-Republic, Precision:0.0, Recall:1.0, FBeta:0.0
Category:native-country, Col:Ireland, Precision:0.5, Recall:1.0, FBeta:0.6666666666666666
Category:native-country, Col:Japan, Precision:1.0, Recall:0.5, FBeta:0.6666666666666666
Category:native-country, Col:Scotland, Precision:1.0, Recall:1.0, FBeta:1.0
Category:native-country, Col:India, Precision:0.5, Recall:0.5, FBeta:0.5
Category:native-country, Col:Trinadad&Tobago, Precision:0.0, Recall:1.0, FBeta:0.0
Category:native-country, Col:Hungary, Precision:0.5, Recall:0.5, FBeta:0.5
Category:native-country, Col:England, Precision:1.0, Recall:0.25, FBeta:0.4
Category:native-country, Col:Laos, Precision:1.0, Recall:0.0, FBeta:0.0
Category:native-country, Col:Hong, Precision:0.0, Recall:0.0, FBeta:0.0
Category:native-country, Col:Greece, Precision:0.6666666666666666, Recall:1.0, FBeta:0.8
Category:native-country, Col:Portugal, Precision:0.0, Recall:1.0, FBeta:0.0
Category:native-country, Col:Guatemala, Precision:0.0, Recall:1.0, FBeta:0.0
Category:native-country, Col:China, Precision:0.7142857142857143, Recall:0.625, FBeta:0.6666666666666666
Category:native-country, Col:France, Precision:1.0, Recall:1.0, FBeta:1.0
Category:native-country, Col:Nicaragua, Precision:0.0, Recall:1.0, FBeta:0.0
Category:native-country, Col:Vietnam, Precision:1.0, Recall:1.0, FBeta:1.0
Category:native-country, Col:Thailand, Precision:0.0, Recall:1.0, FBeta:0.0
Category:native-country, Col:Peru, Precision:1.0, Recall:0.0, FBeta:0.0
Category:native-country, Col:Honduras, Precision:1.0, Recall:1.0, FBeta:1.0
Category:native-country, Col:Yugoslavia, Precision:1.0, Recall:1.0, FBeta:1.0
