Category:workclass, Col:Private, Precision:0.7119565217391305, Recall:0.26173826173826176, FBeta:0.3827611395178963
Category:workclass, Col:State-gov, Precision:0.8461538461538461, Recall:0.3013698630136986, FBeta:0.4444444444444444
Category:workclass, Col:Self-emp-not-inc, Precision:0.8095238095238095, Recall:0.3248407643312102, FBeta:0.4636363636363637
Category:workclass, Col:Self-emp-inc, Precision:0.95, Recall:0.3220338983050847, FBeta:0.48101265822784806
Category:workclass, Col:Federal-gov, Precision:0.6842105263157895, Recall:0.18571428571428572, FBeta:0.29213483146067415
Category:workclass, Col:Local-gov, Precision:0.6046511627906976, Recall:0.23636363636363636, FBeta:0.3398692810457516
Category:workclass, Col:?, Precision:0.5882352941176471, Recall:0.23809523809523808, FBeta:0.33898305084745767
Category:workclass, Col:Without-pay, Precision:1.0, Recall:1.0, FBeta:1.0
Category:education, Col:Some-college, Precision:0.6190476190476191, Recall:0.23465703971119134, FBeta:0.3403141361256545
Category:education, Col:HS-grad, Precision:0.6101694915254238, Recall:0.20869565217391303, FBeta:0.3110151187904967
Category:education, Col:Bachelors, Precision:0.825, Recall:0.29333333333333333, FBeta:0.4327868852459017
Category:education, Col:Masters, Precision:0.8840579710144928, Recall:0.2946859903381642, FBeta:0.4420289855072464
Category:education, Col:Assoc-acdm, Precision:0.9285714285714286, Recall:0.2765957446808511, FBeta:0.42622950819672134
Category:education, Col:7th-8th, Precision:0.25, Recall:0.16666666666666666, FBeta:0.2
Category:education, Col:11th, Precision:0.7, Recall:0.6363636363636364, FBeta:0.6666666666666666
Category:education, Col:Assoc-voc, Precision:0.5357142857142857, Recall:0.23809523809523808, FBeta:0.3296703296703297
Category:education, Col:Prof-school, Precision:0.9354838709677419, Recall:0.34523809523809523, FBeta:0.5043478260869565
Category:education, Col:9th, Precision:0.5, Recall:0.3333333333333333, FBeta:0.4
Category:education, Col:5th-6th, Precision:0.5, Recall:0.5, FBeta:0.5
Category:education, Col:10th, Precision:0.5714285714285714, Recall:0.3333333333333333, FBeta:0.4210526315789474
Category:education, Col:Doctorate, Precision:1.0, Recall:0.3333333333333333, FBeta:0.5
Category:education, Col:12th, Precision:0.25, Recall:0.2, FBeta:0.22222222222222224
Category:education, Col:1st-4th, Precision:0.0, Recall:1.0, FBeta:0.0
Category:education, Col:Preschool, Precision:1.0, Recall:1.0, FBeta:1.0
Category:marital-status, Col:Divorced, Precision:0.5522388059701493, Recall:0.3592233009708738, FBeta:0.43529411764705883
Category:marital-status, Col:Married-civ-spouse, Precision:0.8601036269430051, Recall:0.25227963525835867, FBeta:0.3901292596944771
Category:marital-status, Col:Never-married, Precision:0.4, Recall:0.34951456310679613, FBeta:0.3730569948186529
Category:marital-status, Col:Separated, Precision:0.6, Recall:0.47368421052631576, FBeta:0.5294117647058824
Category:marital-status, Col:Widowed, Precision:0.4166666666666667, Recall:0.2631578947368421, FBeta:0.3225806451612903
Category:marital-status, Col:Married-spouse-absent, Precision:0.5, Recall:0.375, FBeta:0.42857142857142855
Category:marital-status, Col:Married-AF-spouse, Precision:1.0, Recall:0.0, FBeta:0.0
Category:occupation, Col:Adm-clerical, Precision:0.525, Recall:0.21875, FBeta:0.3088235294117647
Category:occupation, Col:Exec-managerial, Precision:0.8571428571428571, Recall:0.2871536523929471, FBeta:0.430188679245283
Category:occupation, Col:Machine-op-inspct, Precision:0.5263157894736842, Recall:0.2127659574468085, FBeta:0.30303030303030304
Category:occupation, Col:Craft-repair, Precision:0.6811594202898551, Recall:0.2596685082872928, FBeta:0.376
Category:occupation, Col:Prof-specialty, Precision:0.860655737704918, Recall:0.26785714285714285, FBeta:0.40856031128404674
Category:occupation, Col:Sales, Precision:0.7894736842105263, Recall:0.3125, FBeta:0.44776119402985076
Category:occupation, Col:Handlers-cleaners, Precision:0.3333333333333333, Recall:0.3333333333333333, FBeta:0.3333333333333333
Category:occupation, Col:Other-service, Precision:0.22727272727272727, Recall:0.19230769230769232, FBeta:0.20833333333333331
Category:occupation, Col:Protective-serv, Precision:0.5384615384615384, Recall:0.16666666666666666, FBeta:0.2545454545454545
Category:occupation, Col:Priv-house-serv, Precision:1.0, Recall:1.0, FBeta:1.0
Category:occupation, Col:Transport-moving, Precision:0.6956521739130435, Recall:0.25, FBeta:0.367816091954023
Category:occupation, Col:?, Precision:0.5882352941176471, Recall:0.23809523809523808, FBeta:0.33898305084745767
Category:occupation, Col:Farming-fishing, Precision:0.75, Recall:0.32142857142857145, FBeta:0.45000000000000007
Category:occupation, Col:Tech-support, Precision:0.7777777777777778, Recall:0.27450980392156865, FBeta:0.4057971014492754
Category:occupation, Col:Armed-Forces, Precision:1.0, Recall:0.0, FBeta:0.0
Category:relationship, Col:Not-in-family, Precision:0.5238095238095238, Recall:0.35106382978723405, FBeta:0.42038216560509556
Category:relationship, Col:Wife, Precision:0.8235294117647058, Recall:0.1958041958041958, FBeta:0.3163841807909604
Category:relationship, Col:Husband, Precision:0.867816091954023, Recall:0.25811965811965815, FBeta:0.3978919631093545
Category:relationship, Col:Unmarried, Precision:0.5, Recall:0.35555555555555557, FBeta:0.41558441558441556
Category:relationship, Col:Own-child, Precision:0.14814814814814814, Recall:0.23529411764705882, FBeta:0.1818181818181818
Category:relationship, Col:Other-relative, Precision:0.6666666666666666, Recall:0.75, FBeta:0.7058823529411765
Category:race, Col:White, Precision:0.7364341085271318, Recall:0.2661064425770308, FBeta:0.39094650205761317
Category:race, Col:Black, Precision:0.7083333333333334, Recall:0.26153846153846155, FBeta:0.38202247191011235
Category:race, Col:Other, Precision:1.0, Recall:0.6666666666666666, FBeta:0.8
Category:race, Col:Asian-Pac-Islander, Precision:0.6956521739130435, Recall:0.25806451612903225, FBeta:0.3764705882352941
Category:race, Col:Amer-Indian-Eskimo, Precision:0.5555555555555556, Recall:0.5, FBeta:0.5263157894736842
Category:sex, Col:Female, Precision:0.5288461538461539, Recall:0.23605150214592274, FBeta:0.3264094955489614
Category:sex, Col:Male, Precision:0.777542372881356, Recall:0.2742899850523169, FBeta:0.40552486187845305
Category:native-country, Col:United-States, Precision:0.7300380228136882, Recall:0.267595818815331, FBeta:0.3916369199388067
Category:native-country, Col:Mexico, Precision:1.0, Recall:0.0, FBeta:0.0
Category:native-country, Col:Puerto-Rico, Precision:1.0, Recall:0.3333333333333333, FBeta:0.5
Category:native-country, Col:El-Salvador, Precision:1.0, Recall:1.0, FBeta:1.0
Category:native-country, Col:?, Precision:0.8125, Recall:0.41935483870967744, FBeta:0.5531914893617021
Category:native-country, Col:Columbia, Precision:1.0, Recall:1.0, FBeta:1.0
Category:native-country, Col:Poland, Precision:1.0, Recall:0.0, FBeta:0.0
Category:native-country, Col:Cambodia, Precision:1.0, Recall:0.0, FBeta:0.0
Category:native-country, Col:Germany, Precision:1.0, Recall:0.38461538461538464, FBeta:0.5555555555555556
Category:native-country, Col:Philippines, Precision:0.8, Recall:0.25, FBeta:0.38095238095238093
Category:native-country, Col:Canada, Precision:0.5, Recall:0.25, FBeta:0.3333333333333333
Category:native-country, Col:Ecuador, Precision:1.0, Recall:0.0, FBeta:0.0
Category:native-country, Col:Italy, Precision:1.0, Recall:0.5, FBeta:0.6666666666666666
Category:native-country, Col:Cuba, Precision:1.0, Recall:0.2, FBeta:0.33333333333333337
Category:native-country, Col:Iran, Precision:1.0, Recall:0.0, FBeta:0.0
Category:native-country, Col:Jamaica, Precision:1.0, Recall:1.0, FBeta:1.0
Category:native-country, Col:Haiti, Precision:1.0, Recall:1.0, FBeta:1.0
Category:native-country, Col:South, Precision:0.3333333333333333, Recall:0.5, FBeta:0.4
Category:native-country, Col:Taiwan, Precision:1.0, Recall:0.25, FBeta:0.4
Category:native-country, Col:Dominican-Republic, Precision:0.0, Recall:1.0, FBeta:0.0
Category:native-country, Col:Ireland, Precision:0.5, Recall:1.0, FBeta:0.6666666666666666
Category:native-country, Col:Japan, Precision:1.0, Recall:0.0, FBeta:0.0
Category:native-country, Col:Scotland, Precision:1.0, Recall:1.0, FBeta:1.0
Category:native-country, Col:India, Precision:1.0, Recall:0.0, FBeta:0.0
Category:native-country, Col:Trinadad&Tobago, Precision:1.0, Recall:1.0, FBeta:1.0
Category:native-country, Col:Hungary, Precision:1.0, Recall:0.0, FBeta:0.0
Category:native-country, Col:England, Precision:1.0, Recall:0.0, FBeta:0.0
Category:native-country, Col:Laos, Precision:1.0, Recall:0.0, FBeta:0.0
Category:native-country, Col:Hong, Precision:1.0, Recall:0.0, FBeta:0.0
Category:native-country, Col:Greece, Precision:0.5, Recall:0.5, FBeta:0.5
Category:native-country, Col:Portugal, Precision:1.0, Recall:1.0, FBeta:1.0
Category:native-country, Col:Guatemala, Precision:1.0, Recall:1.0, FBeta:1.0
Category:native-country, Col:China, Precision:1.0, Recall:0.375, FBeta:0.5454545454545454
Category:native-country, Col:France, Precision:1.0, Recall:1.0, FBeta:1.0
Category:native-country, Col:Nicaragua, Precision:1.0, Recall:1.0, FBeta:1.0
Category:native-country, Col:Vietnam, Precision:0.0, Recall:1.0, FBeta:0.0
Category:native-country, Col:Thailand, Precision:1.0, Recall:1.0, FBeta:1.0
Category:native-country, Col:Peru, Precision:1.0, Recall:0.0, FBeta:0.0
Category:native-country, Col:Honduras, Precision:1.0, Recall:1.0, FBeta:1.0
Category:native-country, Col:Yugoslavia, Precision:1.0, Recall:1.0, FBeta:1.0
