Category:workclass, Col:Private, Precision:0.7225274725274725, Recall:0.2627372627372627, FBeta:0.38534798534798537
Category:workclass, Col:State-gov, Precision:0.8148148148148148, Recall:0.3013698630136986, FBeta:0.44
Category:workclass, Col:Self-emp-not-inc, Precision:0.7323943661971831, Recall:0.33121019108280253, FBeta:0.45614035087719296
Category:workclass, Col:Self-emp-inc, Precision:0.9512195121951219, Recall:0.3305084745762712, FBeta:0.49056603773584906
Category:workclass, Col:Federal-gov, Precision:0.6842105263157895, Recall:0.18571428571428572, FBeta:0.29213483146067415
Category:workclass, Col:Local-gov, Precision:0.5952380952380952, Recall:0.22727272727272727, FBeta:0.3289473684210526
Category:workclass, Col:?, Precision:0.48148148148148145, Recall:0.30952380952380953, FBeta:0.37681159420289856
Category:workclass, Col:Without-pay, Precision:1.0, Recall:1.0, FBeta:1.0
Category:education, Col:Some-college, Precision:0.6320754716981132, Recall:0.24187725631768953, FBeta:0.3498694516971279
Category:education, Col:HS-grad, Precision:0.578125, Recall:0.2144927536231884, FBeta:0.3128964059196617
Category:education, Col:Bachelors, Precision:0.8364779874213837, Recall:0.29555555555555557, FBeta:0.4367816091954023
Category:education, Col:Masters, Precision:0.8823529411764706, Recall:0.2898550724637681, FBeta:0.4363636363636364
Category:education, Col:Assoc-acdm, Precision:0.8571428571428571, Recall:0.2553191489361702, FBeta:0.3934426229508196
Category:education, Col:7th-8th, Precision:0.1111111111111111, Recall:0.16666666666666666, FBeta:0.13333333333333333
Category:education, Col:11th, Precision:0.7, Recall:0.6363636363636364, FBeta:0.6666666666666666
Category:education, Col:Assoc-voc, Precision:0.5769230769230769, Recall:0.23809523809523808, FBeta:0.33707865168539325
Category:education, Col:Prof-school, Precision:0.9666666666666667, Recall:0.34523809523809523, FBeta:0.5087719298245613
Category:education, Col:9th, Precision:1.0, Recall:0.6666666666666666, FBeta:0.8
Category:education, Col:5th-6th, Precision:0.5, Recall:0.5, FBeta:0.5
Category:education, Col:10th, Precision:0.4, Recall:0.3333333333333333, FBeta:0.3636363636363636
Category:education, Col:Doctorate, Precision:1.0, Recall:0.3333333333333333, FBeta:0.5
Category:education, Col:12th, Precision:0.5, Recall:0.4, FBeta:0.4444444444444445
Category:education, Col:1st-4th, Precision:0.0, Recall:1.0, FBeta:0.0
Category:education, Col:Preschool, Precision:1.0, Recall:1.0, FBeta:1.0
Category:marital-status, Col:Divorced, Precision:0.5606060606060606, Recall:0.3592233009708738, FBeta:0.43786982248520706
Category:marital-status, Col:Married-civ-spouse, Precision:0.8219512195121951, Recall:0.2560790273556231, FBeta:0.3904982618771726
Category:marital-status, Col:Never-married, Precision:0.47368421052631576, Recall:0.34951456310679613, FBeta:0.4022346368715084
Category:marital-status, Col:Separated, Precision:0.6, Recall:0.47368421052631576, FBeta:0.5294117647058824
Category:marital-status, Col:Widowed, Precision:0.2631578947368421, Recall:0.2631578947368421, FBeta:0.2631578947368421
Category:marital-status, Col:Married-spouse-absent, Precision:0.6, Recall:0.375, FBeta:0.4615384615384615
Category:marital-status, Col:Married-AF-spouse, Precision:1.0, Recall:0.0, FBeta:0.0
Category:occupation, Col:Adm-clerical, Precision:0.5116279069767442, Recall:0.22916666666666666, FBeta:0.3165467625899281
Category:occupation, Col:Exec-managerial, Precision:0.8828125, Recall:0.28463476070528965, FBeta:0.43047619047619046
Category:occupation, Col:Machine-op-inspct, Precision:0.5714285714285714, Recall:0.2553191489361702, FBeta:0.35294117647058826
Category:occupation, Col:Craft-repair, Precision:0.6666666666666666, Recall:0.26519337016574585, FBeta:0.37944664031620556
Category:occupation, Col:Prof-specialty, Precision:0.860655737704918, Recall:0.26785714285714285, FBeta:0.40856031128404674
Category:occupation, Col:Sales, Precision:0.7733333333333333, Recall:0.3020833333333333, FBeta:0.43445692883895126
Category:occupation, Col:Handlers-cleaners, Precision:0.4, Recall:0.3333333333333333, FBeta:0.3636363636363636
Category:occupation, Col:Other-service, Precision:0.25, Recall:0.23076923076923078, FBeta:0.24000000000000002
Category:occupation, Col:Protective-serv, Precision:0.5384615384615384, Recall:0.16666666666666666, FBeta:0.2545454545454545
Category:occupation, Col:Priv-house-serv, Precision:0.0, Recall:1.0, FBeta:0.0
Category:occupation, Col:Transport-moving, Precision:0.7083333333333334, Recall:0.265625, FBeta:0.3863636363636364
Category:occupation, Col:?, Precision:0.48148148148148145, Recall:0.30952380952380953, FBeta:0.37681159420289856
Category:occupation, Col:Farming-fishing, Precision:0.6153846153846154, Recall:0.2857142857142857, FBeta:0.3902439024390244
Category:occupation, Col:Tech-support, Precision:0.7777777777777778, Recall:0.27450980392156865, FBeta:0.4057971014492754
Category:occupation, Col:Armed-Forces, Precision:1.0, Recall:0.0, FBeta:0.0
Category:relationship, Col:Not-in-family, Precision:0.5284552845528455, Recall:0.34574468085106386, FBeta:0.4180064308681672
Category:relationship, Col:Wife, Precision:0.8285714285714286, Recall:0.20279720279720279, FBeta:0.3258426966292135
Category:relationship, Col:Husband, Precision:0.8247978436657682, Recall:0.26153846153846155, FBeta:0.3971447112264763
Category:relationship, Col:Unmarried, Precision:0.5151515151515151, Recall:0.37777777777777777, FBeta:0.4358974358974359
Category:relationship, Col:Own-child, Precision:0.2222222222222222, Recall:0.23529411764705882, FBeta:0.22857142857142856
Category:relationship, Col:Other-relative, Precision:0.5454545454545454, Recall:0.75, FBeta:0.631578947368421
Category:race, Col:White, Precision:0.7300380228136882, Recall:0.2689075630252101, FBeta:0.3930399181166837
Category:race, Col:Black, Precision:0.6923076923076923, Recall:0.27692307692307694, FBeta:0.3956043956043956
Category:race, Col:Other, Precision:0.8, Recall:0.6666666666666666, FBeta:0.7272727272727272
Category:race, Col:Asian-Pac-Islander, Precision:0.7083333333333334, Recall:0.27419354838709675, FBeta:0.3953488372093023
Category:race, Col:Amer-Indian-Eskimo, Precision:0.4, Recall:0.4, FBeta:0.4000000000000001
Category:sex, Col:Female, Precision:0.5490196078431373, Recall:0.24034334763948498, FBeta:0.3343283582089553
Category:sex, Col:Male, Precision:0.7586912065439673, Recall:0.2772795216741405, FBeta:0.40613026819923365
Category:native-country, Col:United-States, Precision:0.7198515769944341, Recall:0.27038327526132405, FBeta:0.3931104356636272
Category:native-country, Col:Mexico, Precision:1.0, Recall:0.0, FBeta:0.0
Category:native-country, Col:Puerto-Rico, Precision:1.0, Recall:0.3333333333333333, FBeta:0.5
Category:native-country, Col:El-Salvador, Precision:1.0, Recall:1.0, FBeta:1.0
Category:native-country, Col:?, Precision:0.8666666666666667, Recall:0.41935483870967744, FBeta:0.5652173913043478
Category:native-country, Col:Columbia, Precision:1.0, Recall:1.0, FBeta:1.0
Category:native-country, Col:Poland, Precision:0.0, Recall:0.0, FBeta:0.0
Category:native-country, Col:Cambodia, Precision:1.0, Recall:0.0, FBeta:0.0
Category:native-country, Col:Germany, Precision:1.0, Recall:0.38461538461538464, FBeta:0.5555555555555556
Category:native-country, Col:Philippines, Precision:0.8333333333333334, Recall:0.3125, FBeta:0.45454545454545453
Category:native-country, Col:Canada, Precision:0.5, Recall:0.25, FBeta:0.3333333333333333
Category:native-country, Col:Ecuador, Precision:1.0, Recall:0.0, FBeta:0.0
Category:native-country, Col:Italy, Precision:0.6666666666666666, Recall:0.5, FBeta:0.5714285714285715
Category:native-country, Col:Cuba, Precision:1.0, Recall:0.2, FBeta:0.33333333333333337
Category:native-country, Col:Iran, Precision:1.0, Recall:0.0, FBeta:0.0
Category:native-country, Col:Jamaica, Precision:1.0, Recall:1.0, FBeta:1.0
Category:native-country, Col:Haiti, Precision:1.0, Recall:1.0, FBeta:1.0
Category:native-country, Col:South, Precision:0.3333333333333333, Recall:0.5, FBeta:0.4
Category:native-country, Col:Taiwan, Precision:1.0, Recall:0.25, FBeta:0.4
Category:native-country, Col:Dominican-Republic, Precision:1.0, Recall:1.0, FBeta:1.0
Category:native-country, Col:Ireland, Precision:0.5, Recall:1.0, FBeta:0.6666666666666666
Category:native-country, Col:Japan, Precision:1.0, Recall:0.0, FBeta:0.0
Category:native-country, Col:Scotland, Precision:1.0, Recall:1.0, FBeta:1.0
Category:native-country, Col:India, Precision:0.0, Recall:0.0, FBeta:0.0
Category:native-country, Col:Trinadad&Tobago, Precision:1.0, Recall:1.0, FBeta:1.0
Category:native-country, Col:Hungary, Precision:1.0, Recall:0.0, FBeta:0.0
Category:native-country, Col:England, Precision:1.0, Recall:0.0, FBeta:0.0
Category:native-country, Col:Laos, Precision:1.0, Recall:0.0, FBeta:0.0
Category:native-country, Col:Hong, Precision:1.0, Recall:0.0, FBeta:0.0
Category:native-country, Col:Greece, Precision:0.5, Recall:0.5, FBeta:0.5
Category:native-country, Col:Portugal, Precision:1.0, Recall:1.0, FBeta:1.0
Category:native-country, Col:Guatemala, Precision:1.0, Recall:1.0, FBeta:1.0
Category:native-country, Col:China, Precision:1.0, Recall:0.375, FBeta:0.5454545454545454
Category:native-country, Col:France, Precision:1.0, Recall:1.0, FBeta:1.0
Category:native-country, Col:Nicaragua, Precision:1.0, Recall:1.0, FBeta:1.0
Category:native-country, Col:Vietnam, Precision:0.0, Recall:1.0, FBeta:0.0
Category:native-country, Col:Thailand, Precision:1.0, Recall:1.0, FBeta:1.0
Category:native-country, Col:Peru, Precision:1.0, Recall:0.0, FBeta:0.0
Category:native-country, Col:Honduras, Precision:1.0, Recall:1.0, FBeta:1.0
Category:native-country, Col:Yugoslavia, Precision:1.0, Recall:1.0, FBeta:1.0
